# SSH

./: pom.xml
src/main/java/com/csu/wwj/action/: UserAction.java
src/main/java/com/csu/wwj/dao/: UserDao.java
src/main/java/com/csu/wwj/dao/impl/: UserDaoImpl.java
src/main/java/com/csu/wwj/model/: User.hbm.xml  User.java  UserEntity.java
src/main/java/com/csu/wwj/service/: UserService.java
src/main/java/com/csu/wwj/service/impl/: UserServiceImpl.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
